
.list {
  position: relative;
  margin: auto;
  color: #333;
  list-style: none;
  width: 50%;
  border-radius: .5rem;
  opacity: .8;
  .list-element {
    display: block;
    transition: .5s transform ease;
    background: #fff;
    height: 3.5rem;
    text-align: center;
    font-size: 2rem;
    line-height: 3.5rem;
    margin: 0;
    color: #0099FF;
    border-bottom: 1px solid #b3b3b3;
    &:last-child {
      /*border-radius:  0 0 .5rem .5rem;*/
      border-bottom: none;
    }
    &:after {
      content: "";
      display: inline-block;
      position: absolute;
      transform: rotate(45deg);
      margin-top: 1rem;
      right: 1.2rem;
      width: 1rem;
      height: 1rem;
      border: 1px solid #000000;
      border-bottom: none;
      border-left: none;
    }
    &::selection {
      background: #eb7350;
      color: #fff;
    }
  }
}
