.wrapper {
  position: absolute;
  overflow: hidden;
  display: table;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.scene {
  overflow: hidden;
  margin-bottom: 0px;
  li .background {
    background: url("/css/images/night_sky.jpg") no-repeat 50% 100%;
    background-size: cover;
    width: 120%;
    height: 120%;
    position: absolute;
    left: -10%;
    top: -10%;
  }
  li:nth-child(1) {
    width: 100%;
    height: 100%;
  }
}